# T-Java

./: settings.gradle
RippleLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angler/ti_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angler/ti_customer/activities/: TPI_FingerPrintActivity.java  TPI_HomeActivity.java  TPI_Login_screen.java  TPI_Splash_Screen.java
app/src/main/java/com/angler/ti_customer/app/: AppController.java  LruBitmapCache.java
app/src/main/java/com/angler/ti_customer/cachememory/: TPIPreferences.java
app/src/main/java/com/angler/ti_customer/commonadapter/: TPIAddCartItemAdapter.java  TPIBookingHistoryAdapter.java  TPIBookingHistoryDetailAdapter.java  TPICartDetailItemAdapter.java  TPIConfirmOrderListAdapter.java  TPIDashBoardAdapter.java  TPIDateListAdapter.java  TPIOrderListAdapter.java  TPIUnitListAdapter.java
app/src/main/java/com/angler/ti_customer/commonmodel/: Booking.java  CartItem.java  CommonResponse.java  CustomerSelectedItem.java  CustomerSiteList.java  Dashboard_info.java  OrderScheduledInfo.java  Order_info.java  SalesDate.java  SalesInfo.java  ServerResponse.java  Unit_info.java  User_info.java  Version.java
app/src/main/java/com/angler/ti_customer/constants/: TPICommonValues.java  TPIWebCommonValues.java
app/src/main/java/com/angler/ti_customer/fragment/: TPI_Add_To_CartFragment.java  TPI_BookingHistoryDetail_Fragment.java  TPI_BookingHistory_Fragment.java  TPI_CartDetailFragment.java  TPI_ConfirmOrderFragment.java  TPI_DashboardFragment.java  TPI_OrderPageFreagment.java
app/src/main/java/com/angler/ti_customer/fragmentmanager/: TPIFragment.java  TPIFragmentManager.java
app/src/main/java/com/angler/ti_customer/helper/: TPIHelper.java
app/src/main/java/com/angler/ti_customer/listener/: IAuthenticateListener.java  TPIDenyAlert.java  TPIRefreshListener.java  TPIWebServiceCallBack.java
app/src/main/java/com/angler/ti_customer/utils/: APPUpdater.java  CustomKeyboardView.java  DividerItemDecoration.java  FingerprintHandler.java  MGProgressDialog.java  NoInternetConnection.java  RecyclerItemClickListener.java  TIDCNetworkManager.java  TPIHideSoftKeypad.java  TPITextView.java  Utils.java
app/src/main/java/com/angler/ti_customer/webservices/: TPIReturnValues.java  TPIWebService.java
app/src/main/res/drawable/: badge_circle.xml  bg_rounded_corner_next_btn.xml  bg_rounded_corner_order_item.xml  bg_try_agin_border.xml  button_confirm.xml  button_shape.xml  style_confirm_edit_text.xml  style_search_edit_text.xml  style_theme_edit_text.xml  style_theme_order_text.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_tpi_home.xml  activity_tpi_login_screen.xml  cart_list_item.xml  custom_dialog_box.xml  fragment_add_to_cart.xml  fragment_booking_history.xml  fragment_booking_history_detail.xml  fragment_cart_detail.xml  fragment_no_itemfound_layout.xml  fragment_nodata.xml  fragment_tpi_home.xml  fragment_tpi_order_screen.xml  fragment_tpi_order_summary.xml  inflate_booking_history_detail_list.xml  inflate_booking_history_list.xml  inflate_my_cart_detail_list.xml  inflate_my_cart_order_item_list.xml  layout_confirm_alert.xml  layout_inflate_confirm_order.xml  layout_inflate_dashboard_list.xml  layout_inflate_date_list.xml  layout_inflate_no_internet.xml  layout_inflate_no_permission.xml  layout_inflate_order_list.xml  layout_setting_alert.xml  splash_screen.xml  swipe_cart_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/angler/ti_customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
